# sangsang_BE

./: Docker-compose.yml  README.md  sql.txt
backend/: .env  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/KEBProject/: KebProjectApplication.java
backend/src/main/java/com/example/KEBProject/config/: RestConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/KEBProject/controller/: CodeController.java  HomeController.java  TestController.java  UserController.java
backend/src/main/java/com/example/KEBProject/dto/: CodeSubmission.java
backend/src/main/java/com/example/KEBProject/entity/: User.java
backend/src/main/java/com/example/KEBProject/repository/: UserRepository.java
backend/src/main/java/com/example/KEBProject/service/: ProblemService.java  SecureCodeService.java
backend/src/main/java/com/example/KguSandBox/: KguSandBoxApplication.java
backend/src/main/java/com/example/KguSandBox/config/: SwaggerConfig.java
backend/src/main/java/com/example/KguSandBox/controller/: HomeController.java  TestController.java
backend/src/main/java/com/example/SecureAndBox/: KebProjectApplication.java  SecureAndBox.java
backend/src/main/java/com/example/SecureAndBox/config/: RestConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/SecureAndBox/controller/: CodeController.java  CommentController.java  HomeController.java  PostController.java  ProblemController.java  TestController.java  UserController.java  UserProblemController.java  VideoController.java
backend/src/main/java/com/example/SecureAndBox/dto/: CodeSubmission.java  CommentRequestDto.java  CommentResponseDto.java  PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  ProblemDetailsDto.java  ProblemRequestDto.java  ProblemResponseDto.java  VideoRequestDto.java
backend/src/main/java/com/example/SecureAndBox/entity/: Comment.java  Post.java  Problem.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/login/java/: description  login.java
backend/src/main/resources/templates/: codeSubmit.html  index.html  kakaoLogin.html
backend/src/test/java/com/example/KEBProject/: KebProjectApplicationTests.java
backend/src/test/java/com/example/KguSandBox/: KguSandBoxApplicationTests.java
backend/src/test/java/com/example/SecureAndBox/: KebProjectApplicationTests.java
(+67 files in other folders)
